<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stanislav</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/vendor/jquery-focuspoint-master/css/focuspoint.css">

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Stanislav Antonić</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li id="home"><a href="index.html">POČETNA</a></li>
                <li id="bio"><a href="biography.html">BIOGRAFIJA</a></li>
                <li id="contact"><a href="contact.html">KONTAKT</a></li>
            </ul>
        </div>
    </div>
</nav>
<script>document.getElementById('bio').className += ' active';</script>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 height1">
            <div class="focuspoint"
                 data-focus-x="0.49375"
                 data-focus-y="0.295833"
                 data-image-w="640"
                 data-image-h="960">
                <img src="/img/stanislav.jpg" alt="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 resize-prev">
            <h3>Stanislav Antonić, diplomirani vajar primenjenog vajarstva</h3>
            <p> Detinjstvo sam proveo u Bečeju od rođenja (3.oktobar 1986) do kraja osnovne &scaron;kole (2001). Sasvim neočekivano i neplanirano nastavio sam &scaron;kolovanje u &Scaron;apcu u &Scaron;koli za umetničke zanate, kako se tada zvala (odsek drvorezbar umetničkih predmeta). Prirodni nastavak daljeg &scaron;kolovanja bio je upis na Fakultet primenjenih umetnosti, odsek primenjeno vajarstvo, koji sam zavr&scaron;io 2011. godine.</p>
            <p>Jo&scaron; za vreme studija na mene su uticali razni umetnici, među njima i Du&scaron;an Džamonja. Ovaj uticaj je najvidljiviji u ranim radovima (Metamorfoza). Nisam bežao od tog uticaja, trudio sam se da istražim takav način rada koliko je to bilo tada u mojoj moći.</p>
            <p>Nakon zavr&scaron;enih studija, pod uticajem potro&scaron;ačkog dru&scaron;tva kao i ubrzanog tempa života, poku&scaron;avao sam da kroz skulpture postavim pitanja koja i mene muče. Da li nam je stvarno neobhodno sve &scaron;to se nudi na trži&scaron;tu? Da li nam sva ta tehnologija olak&scaron;ava život ili nas pretvara u njene robove?</p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-sm-6 resize-next">
            <p>Kroz apstraktnu formu i kombinaciju materijala, najče&scaron;će drveta i metala, poku&scaron;avao sam da predstavim suprotnosti tih mojih razmi&scaron;ljanja. U skulpturi "Sistem" drvo je simbol &scaron;ta nam potro&scaron;ačko dru&scaron;tvo nudi, metal je simbol sistema masovne proizvodnje za to isto potro&scaron;ačko dru&scaron;tvo. U skulpturi "Sloboda" poku&scaron;ao sam da prenesem lični osećaj nemoći nad tim sistemom koji nas okružuje.</p>
        </div>
        <div class="col-xs-12 col-sm-6 height2">
            <div class="focuspoint"
                 data-focus-x="0.331"
                 data-focus-y="-0.224"
                 data-image-w="2592"
                 data-image-h="3872">
                <img src="/img/sistem1.jpg" alt=""/>
            </div>

        </div>
    </div>
    <hr>
    <div class="row margin">
        <div class="col-xs-12 col-sm-6 height2">
            <div class="focuspoint"
                 data-focus-x="0.09"
                 data-focus-y="-0.04"
                 data-image-w="600"
                 data-image-h="324">
                <img src="/img/sl.jpg" alt=""/>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 resize-prev">
            <p>Dela Jezgro i bez naziva nastala tokom trogodošnjeg eksperimentisanja(rada, promišljanja)
                u materijalima metala i drveta,odraz su ispitivanja odnosa i suprotstavljaenja tople i hladne
                vibracije kao materijalne i duhovne ( nematerijalne) energije. Otvaranjem organskog oblika,
                njegovim cepanjem razotkriva se jezgro unutar uglačanih, zategnutih površina iz kojih
                izranjaju metalna linije, lančanih struktura.</p>

        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 height3">
            <div class="focuspoint"
                 data-focus-x="0.14"
                 data-focus-y="0.02"
                 data-image-w="600"
                 data-image-h="400">
                <img src="/img/sl-1.jpg" alt=""/>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 resize-prev">
            <p>
                Čistim oblim formama u drvetu, umetnik uvodi
                u svet harmoničnih iluzija, da bi nas kroz pukotine tog sveta odveo do srži predmeta prožetog
                dinamičnim reljefom hladnog metala,  a koji služi kao odraz dramatčnog momenta suočavanja sa realnim.
                Obraća nam se direktnom porukom koja navodi da se zapitamo da li nam je tehnološi razvoj doneo i svest
                o tome da ga kreativno upotrebimo, i koja je uloga duhovnog, nematerijalnog nasuprot mašineriji
                industrijalizacije koja prodire u strukture savremenog društva.
                <br/><br>
                Jelena Kovačević
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <p> U svome umetničkom podvigu i pokušaju stvaranja balansa između dva suštinski različita ili čak suprotstavljena materijala, kao što su u ovom slučaju drvo i metal, Stanislav Antonić miri ono što je inače, samo kada su u pitanju forma i funkcionalnost, pomirljivo.
                Drvo, simbol topline, prirode i bezazlenosti, i metalni fragmenti, simboli uplitanja ljudske ruke u sve do čega doseže čovekova znatiželja, ovde su uspešno ispoljeni kroz odnos onoga što je na površini i onoga što leži ispod. U Stanislavljevom radu drvo ima svoj organizam koji je uznemiren na pozitivan ili negativan način dodavanjem metalnih elemenata, kako sjajem tih fragmenata, tako i njihovim poretkom i stavljanje u datu ulogu.
                Uspešno uspostavljanje odnosa ova dva materijala, kao i dimenzije, daju ovim skulptorskim delima nezanemarljivu prisutnost u prostoru u kom se izlože.
                <br/><br>Jelena Pauljev
            </p>
        </div>
    </div>
</div>
<div class="copy">
    <div class="social-icon">
        <a href="https://www.facebook.com/StanislavAntonicArt/">
            <img src="/img/facebook2.png" alt=""/>
        </a>
    </div>
    <p>Copyright © 2017 tamarakovacev13@gmail.com</p>
</div>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="\vendor\jquery-focuspoint-master\js\jquery.focuspoint.min.js"></script>
<script>
    //debugger;
    $(function () {
        TweenLite.from(".navbar-brand", 0.5, {fontSize: 0});

        $( window ).resize(function() {
            console.log('resize');

            if (($( window ).width()) > 500) {
                $(".resize-prev").each(function () {
                    var visinaTrenutnogElementa = $(this).outerHeight();
                    $(this).prev().outerHeight(visinaTrenutnogElementa);
                });
                $(".resize-next").each(function () {
                    var visinaTrenutnogElementa = $(this).outerHeight();
                    $(this).next().outerHeight(visinaTrenutnogElementa);
                });
            } else {
                $( ".resize-prev" ).each(function(){
                    $(this).prev().outerHeight(300);
                });
                $( ".resize-next" ).each(function(){
                    $(this).next().outerHeight(300);
                });
            }
        });

        $('.focuspoint').focusPoint();

    })
</script>

</body>
</html>