<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stanislav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   <nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Stanislav Antonić</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li id="home"><a href="index.html">POČETNA</a></li>
                <li id="bio"><a href="biography.html">BIOGRAFIJA</a></li>
                <li id="contact"><a href="contact.html">KONTAKT</a></li>
            </ul>
        </div>
    </div>
</nav>
   <script>document.getElementById('contact').className += ' active';</script>
   <div class="kontakt">
       <p class="mail"><span>email -</span>
           <a href="mailto:stanislav.antonic.art@hotmail.com">
               stanislav.antonic.art@hotmail.com
           </a>
       </p>
   </div>
<div class="copy">
    <div class="social-icon">
        <a href="https://www.facebook.com/StanislavAntonicArt/">
            <img src="/img/facebook2.png" alt=""/>
        </a>
    </div>
    <p>Copyright © 2017 tamarakovacev13@gmail.com</p>
</div>


<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

<script>
    //debugger;
    $(function () {
        TweenLite.from(".navbar-brand", 0.5, {fontSize: 0});
    })
</script>

</body>
</html>